<?xml version="1.0"?>

<model>
  <name>Hand</name>
  <version>1.0</version>
  <sdf version="1.5">hit_hand.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    A model of the dlr hit hand.
  </description>
</model>
