<?xml version="1.0"?>

<model>
  <name>Sun Vertical</name>
  <version>1.0</version>
  <sdf version="1.5">sun_vertical.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    A vertical directional light for the sun.
  </description>
</model>
