<?xml version="1.0"?>

<model>
  <name>Test Tube Rack</name>
  <version>1.0</version>
  <sdf version="1.5">test_tube_rack.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    A test tube model.
  </description>
</model>
